<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <title>CICS Careers | Destinations Report Beta</title>

    <link href="css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css"
          integrity="sha512-MV7K8+y+gLIBoVD59lQIYicR65iaqukzvf/nwasF0nqhPay5w/9lJmVM2hMDcnK1OnMGCdVK+iQrJ7lzPJQd1w=="
          crossorigin="anonymous" referrerpolicy="no-referrer"/>
    <link href="css/index.css" rel="stylesheet">
    <link href="css/style.css" rel="stylesheet">

    <style>
        .center {
            margin: auto;
            /*width: 60%;*/
            text-align: center;
        }

    </style>
</head>
<body>

<nav class="navbar navbar-expand navbar-light bg-light">
    <div class="container-fluid w-100 justify-content-center">
        <ul class="navbar-nav">
            <li class="nav-item mx-1">
                <a class="btn btn-outline-secondary text-white nav-link active" aria-current="page" href="#undergraduate">Undergraduate</a>
            </li>
            <li class="nav-item mx-1">
                <a class="btn btn-outline-secondary nav-link" href="#masters">Masters</a>
            </li>
            <li class="nav-item mx-1">
                <a class="btn btn-outline-secondary nav-link" href="#phd">PhD</a>
            </li>
        </ul>
    </div>
    <span class="badge bg-secondary rounded-pill mx-2">Beta</span>
</nav>

<div class="container-fluid">
    <div id="undergraduate">
        <div class="mt-4 mb-4 center">
            <h1>Undergraduate Report</h1>
            <h3>Class of 2022</h3>
        </div>
        <div>
            <ul class="list-unstyled">
                <li><i class="fa-solid fa-user-graduate fa-fw" style="color: rgb(136, 28, 28)"></i> <span
                        style="color: rgb(136, 28, 28); font-weight: bold">440 Undergraduate students</span> in the
                    Class of 2022, up <i class="fa-solid fa-arrow-up" style="color: rgb(136, 28, 28)"></i> <span
                            style="color: rgb(136, 28, 28); font-weight: bold">40%</span> from last year!
                </li>
                <li><i class="fa-solid fa-laptop fa-fw" style="color: rgb(136, 28, 28)"></i> <span
                        style="color: rgb(136, 28, 28); font-weight: bold">370</span> Computer Science B.S.
                </li>
                <li><i class="fa-solid fa-code-branch fa-fw" style="color: rgb(136, 28, 28)"></i> <span
                        style="color: rgb(136, 28, 28); font-weight: bold">14</span> Computer Science B.A.
                </li>
                <li><i class="fa-solid fa-circle-info fa-fw" style="color: rgb(136, 28, 28)"></i> <span
                        style="color: rgb(136, 28, 28); font-weight: bold">56</span> Informatics B.S.
                </li>
            </ul>
        </div>
        <div class="row">
            <div class="col-md">
<!--                <div class="progress mb-3 mt-4">-->
<!--                    <div class="progress-bar" role="progressbar" style="width: 96%; background-color: rgb(136, 28, 28)"-->
<!--                         aria-valuenow="96" aria-valuemin="0" aria-valuemax="100">Outcome status known for 96% of Class-->
<!--                        of 2022-->
<!--                    </div>-->
<!--                    &lt;!&ndash;<div class="progress-bar" role="progressbar" style="width: 10%; background-color: rgb(136, 28, 28)" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">99% Knowledge</div>&ndash;&gt;-->
<!--                </div>-->
                <canvas id="UGChart"></canvas>

            </div>

            <div class="col-sm">
                <div class="callout">
                    <div class="callout-working-header"> <h3>Working</h3> </div>
                    <div class="callout-container"> <p>
                        268 out of 440 (61%) of the Class of 2022 CICS undergraduate students are working.
                    </p> </div>
                </div>
                <div class="callout">
                    <div class="callout-continuing-ed-header"> <h3>Continuing Education</h3> </div>
                    <div class="callout-container"> <p>
                        83 out of 440 (19%) of the Class of 2022 CICS undergraduate students are continuing their education.
                    </p> </div>
                </div>
                <div class="callout">
                    <div class="callout-looking-header"> <h3>Looking</h3> </div>
                    <div class="callout-container"> <p>
                        60 out of 440 (13%) of the Class of 2022 CICS undergraduate students are searching for their next opportunity.
                    </p> </div>
                </div>
                <div class="callout">
                    <div class="callout-unknown-header"> <h3>Unknown</h3> </div>
                    <div class="callout-container"> <p>
                        29 out of 440 (7%) of the Class of 2022 CICS undergraduate students statuses are unknown.
                    </p> </div>
                </div>
            </div>

            <div class="mt-5 mb-2">
                <h3>Headlines</h3>
            </div>

            <h6>Dream Jobs at Partner Companies</h6>
            <div class="mt-4 mb-3">
                <div class="row mt-3">
                    <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Amazon">
                        <img src="img/Amazon_logo.svg.png" class="img-fluid p-2" alt="Amazon">
                    </div>
                    <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Google">
                        <img src="img/google-logo.png" class="img-fluid p-2" alt="Google">
                    </div>
                    <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Mathworks">
                        <img src="img/MathWorks.png" class="img-fluid p-2" alt="Mathworks">
                    </div>
                    <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="DraftKings">
                        <img src="img/DraftKings_logo.svg.png" class="img-fluid p-2" alt="Draftkings">
                    </div>
                    <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="IBM">
                        <img src="img/IBM_logo.svg.png" class="img-fluid p-2" alt="IBM">
                    </div>
                    <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Travelers">
                        <img src="img/Travelers-Logo.png" class="img-fluid p-2" alt="Travelers">
                    </div>
                    <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Liberty Mutual">
                        <img src="img/Liberty-Mutual-Logo.png" class="img-fluid p-2" alt="Liberty Mutual">
                    </div>
                    <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Akamai">
                        <img src="img/Akamai_logo.svg.png" class="img-fluid p-2" alt="Akamai">
                    </div>
                    <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Raytheon BBN">
                        <img src="img/Raytheon_BBN.png" class="img-fluid p-2" alt="Raytheon BBN Tech">
                    </div>
                </div>
            </div>

            <h6>aMAzing Employers</h6>
            <div class="row mt-3">
                <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Athenahealth">
                    <img src="img/athena-health-logo.png" class="img-fluid p-2" alt="Athenahealth">
                </div>
                <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Optum">
                    <img src="img/optum-logo-296D11161F-seeklogo.com.png" class="img-fluid p-2" alt="Optum">
                </div>
                <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Staples">
                    <img src="img/staples.png" class="img-fluid p-2" alt="Staples">
                </div>
                <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Putnam Investments">
                    <img src="img/putnam-logo.png" class="img-fluid p-2" alt="Putnam Investments">
                </div>
                <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="TJX">
                    <img src="img/TJX_Companies-Logo.wine.png" class="img-fluid p-2" alt="TJX">
                </div>
                <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Advisor360">
                    <img src="img/advisor360.png" class="img-fluid p-2" alt="Advisor360">
                </div>
            </div>

            <h6>Computing for the Common Good</h6>
            <div class="row mt-3">
                <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Mass MRC">
                    <img src="img/mrc_color_wo_name.png" class="img-fluid p-2" alt="MASS MRC">
                </div>
                <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="MIT">
                    <img src="img/MIT-Logo.png" class="img-fluid p-2" alt="MIT">
                </div>
                <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Changing the Present">
                    <img src="img/changing%20the%20present.jpg" class="img-fluid p-2" alt="Changing the Present">
                </div>
                <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Four Peaks Environmental">
                    <img src="img/four%20peaks.png" class="img-fluid p-2" alt="Four Peaks Environmental">
                </div>
            </div>

            <h6>Continuing Their Education for their Master’s Degree at...</h6>
            <div class="row mt-3">
                <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="UMass">
                    <img src="img/UMassAmherst_logo.png" class="img-fluid p-2" alt="UMass Amherst">
                </div>
                <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Georgia Institute of Tech">
                    <img src="img/georgia%20institute.png" class="img-fluid p-2" alt="Georgia Institute of Tech">
                </div>
                <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Cornell University">
                    <img src="img/Cornell-University-Logo.png" class="img-fluid p-2" alt="Cornell University">
                </div>
                <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="UNC">
                    <img src="img/UNC-Logo.png" class="img-fluid p-2" alt="UNC">
                </div>
                <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="University of Michigan">
                    <img src="img/University-of-Michigan-Logo.png" class="img-fluid p-2" alt="UMich">
                </div>
                <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Columbia University">
                    <img src="img/columbia%20univ.png" class="img-fluid p-2" alt="Columbia University">
                </div>
            </div>

            <h6>Continuing Their Education for their PhD at...</h6>
            <div class="row mt-3">
                <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Purdue University">
                    <img src="img/purdue.svg.png" class="img-fluid p-2" alt="Purdue">
                </div>
                <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="UMass">
                    <img src="img/UMassAmherst_logo.png" class="img-fluid p-2" alt="UMass Amherst">
                </div>
                <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Duke University">
                    <img src="img/Duke_University_logo.svg.png" class="img-fluid p-2" alt="Duke University">
                </div>
                <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="UT Austin">
                    <img src="img/University_of_Texas_at_Austin_logo.svg.png" class="img-fluid p-2" alt="UT Austin">
                </div>
                <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="UT Dallas">
                    <img src="img/UT_Dallas_-_Full_Mark_Texas_Logo.jpg" class="img-fluid p-2" alt="UT Dallas">
                </div>
            </div>

        </div>
        <div class="center">
            <div class="float-container">
                <div class="float-child">
                    <h2>Median Salary <i class="fa-regular fa-sack-dollar"></i> </h2>
                    <h4>$82,000</h4>
                </div>

                <div class="float-child">
                    <h2>Satisfaction Rate <i class="fa-regular fa-face-smile"></i> </h2>
                    <h4>95%</h4>
                </div>

            </div>
        </div>

    </div>

    <div class="space">

    </div>

    <div id="masters">
        <div class="mt-4 mb-3">
            <div class="mt-4 mb-4 center">
                <h1>Masters Report</h1>
                <h3>Class of 2022</h3>
            </div>

            <div>
                <p><i class="fa-solid fa-user-graduate" style="color: rgb(136, 28, 28)"></i> <span
                        style="color: rgb(136, 28, 28); font-weight: bold">137 MS students</span> in the Class of 2022</p>
            </div>
            <div class="row">
                <div class="col-md">
<!--                    <div class="progress mb-3 mt-4">-->
<!--                        <div class="progress-bar" role="progressbar" style="width: 99%; background-color: rgb(136, 28, 28)"-->
<!--                             aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">Outcome status known for 99% of Class-->
<!--                            of 2022-->
<!--                        </div>-->
<!--                        &lt;!&ndash;<div class="progress-bar" role="progressbar" style="width: 10%; background-color: rgb(136, 28, 28)" aria-valuenow="99" aria-valuemin="0" aria-valuemax="100">99% Knowledge</div>&ndash;&gt;-->
<!--                    </div>-->
                    <canvas id="MSChart"></canvas>

                </div>
                <div class="col-sm">
                    <div class="callout">
                        <div class="callout-working-header"> <h3>Working</h3> </div>
                        <div class="callout-container"> <p>
                            104 out of 137 (76%) of the Class of 2022 UMass Grad students are working.
                        </p> </div>
                    </div>
                    <div class="callout">
                        <div class="callout-continuing-ed-header"> <h3>Continuing Education</h3> </div>
                        <div class="callout-container"> <p>
                            17 out of 137 (12%) of the Class of 2022 UMass Grad students are continuing their education.
                        </p> </div>
                    </div>
                    <div class="callout">
                        <div class="callout-looking-header"> <h3>Looking</h3> </div>
                        <div class="callout-container"> <p>
                            15 out of 137 (11%) of the Class of 2022 UMass Grad students are looking for their next opportunity.
                        </p> </div>
                    </div>
                    <div class="callout">
                        <div class="callout-unknown-header"> <h3>Unknown</h3> </div>
                        <div class="callout-container"> <p>
                            1 out of 137 (<1%) of the Class of 2022 UMass Grad students status is unknown.
                        </p> </div>
                    </div>
                </div>
            </div>

        </div>

        <div class="mt-5 mb-3">
            <h4 class="mb-4">Headlines</h4>
            <h6>Dream Jobs at Big Tech</h6>
            <div class="row mb-4">
                <div class="col-4 col-sm-3 col-md-2  d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Amazon">
                    <img src="img/Amazon_logo.svg.png" class="img-fluid p-2" alt="Amazon">
                </div>
                <div class="col-4 col-sm-3 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Meta">
                    <img src="img/Meta_Platforms_Inc._logo.svg.png" class="img-fluid p-2" alt="Meta">
                </div>
                <div class="col-4 col-sm-3 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Intel">
                    <img src="img/Intel_logo.svg.png" class="img-fluid p-2" alt="Intel">
                </div>
                <div class="col-4 col-sm-3 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Google">
                    <img src="img/google-logo.png" class="img-fluid p-2" alt="Google">
                </div>
                <div class="col-4 col-sm-3 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Salesforce">
                    <img src="img/Salesforce_logo.svg.png" class="img-fluid p-2" alt="Salesforce">
                </div>
                <div class="col-4 col-sm-3 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Tiktok">
                    <img src="img/TikTok_logo.svg.png" class="img-fluid p-2" alt="Tiktok">
                </div>
                <div class="col-4 col-sm-3 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Uber">
                    <img src="img/Uber_logo.svg.png" class="img-fluid p-2" alt="Uber">
                </div>
                <div class="col-4 col-sm-3 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Oracle">
                    <img src="img/Oracle-Logo.png" class="img-fluid p-2" alt="Oracle">
                </div>
                <div class="col-4 col-sm-3 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Apple">
                    <img src="img/Apple-Logo.png" class="img-fluid p-2" alt="Apple">
                </div>
                <div class="col-4 col-sm-3 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Adobe">
                    <img src="img/Adobe-logo.png" class="img-fluid p-2" alt="Adobe">
                </div>
                <div class="col-4 col-sm-3 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Snapchat">
                    <img src="img/snapchat-logo-png-0.png" class="img-fluid p-2" alt="Snapchat">
                </div>
                <div class="col-4 col-sm-3 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="IBM">
                    <img src="img/IBM_logo.svg.png" class="img-fluid p-2" alt="IBM">
                </div>
            </div>

            <div class="d-inline">
                <h6 class="d-inline">aMAzing Employers</h6>
                <img width="75px" class="p-2" src="img/massachusetts.svg" alt="Massachusetts Map"/>
            </div>
            <div class="row mb-4">
                <div class="col-4 col-sm-3 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Liberty Mutual">
                    <img src="img/Liberty-Mutual-Logo.png" class="img-fluid p-2" alt="Liberty Mutual">
                </div>
                <div class="col-4 col-sm-3 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="MassMutual">
                    <img src="img/MassMutual_logo.svg.png" class="img-fluid p-2" alt="MassMutual">
                </div>
                <div class="col-4 col-sm-3 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Lexalytics">
                    <img src="img/lexalytics-vector-logo-2022.png" class="img-fluid p-2" alt="Lexalytics">
                </div>
                <div class="col-4 col-sm-3 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="PathAI">
                    <img src="img/PathAI_Logo.svg.png" class="img-fluid p-2" alt="PathAI">
                </div>
                <div class="col-4 col-sm-3 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Fidelity Investments">
                    <img src="img/Fidelity-Logo.png" class="img-fluid p-2" alt="Fidelity Investments">
                </div>
                <div class="col-4 col-sm-3 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Chewy">
                    <img src="img/Chewy_Inc_Logo.png" class="img-fluid p-2" alt="Chewy">
                </div>
                <div class="col-4 col-sm-3 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="SimpliSafe">
                    <img src="img/simplisafe_logo.svg" class="img-fluid p-2" alt="SimpliSafe">
                </div>
                <div class="col-4 col-sm-3 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="The Hanover Insurance Group">
                    <img src="img/HanoverInsuranceGroup.svg" class="img-fluid p-2" alt="The Hanover Insurance Group">
                </div>
                <div class="col-4 col-sm-3 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="MAPFRE">
                    <img src="img/Mapfre_logo.svg.png" class="img-fluid p-2" alt="MAPFRE">
                </div>
            </div>

            <h6>Data Science and Machine Learning Engineers getting their start at...</h6>
            <div class="row mt-3">
                <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Microsoft">
                    <img src="img/Microsoft_logo_(2012).svg.png" class="img-fluid p-2" alt="Microsoft">
                </div>
                <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Fidelity Investments">
                    <img src="img/Fidelity-Logo.png" class="img-fluid p-2" alt="Fidelity Investments">
                </div>
                <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="MassMutual">
                    <img src="img/MassMutual_logo.svg.png" class="img-fluid p-2" alt="MassMutual">
                </div>
                <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Glassdoor">
                    <img src="img/Glassdoor-Logo-2007.png" class="img-fluid p-2" alt="Glassdoor">
                </div>
                <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="The Hanover Insurance Group">
                    <img src="img/the-hanover-insurance-group-vector-logo.png" class="img-fluid p-2"
                         alt="The Hanover Insurance Group">
                </div>
                <div class="col-4 col-md-2 d-flex align-items-center" data-toggle="tooltip" data-placement="top" title="Autodesk">
                    <img src="img/Autodesk-Logo.wine.png" class="img-fluid p-2" alt="Autodesk">
                </div>
            </div>

            <!-- Dream jobs at big tech: Amazon, Meta, PathAI, Google, Salesforce, TikTok, Uber, Oracle, Apple
    aMAzing Employers: MassMutual, SimpliSafe, PathAI, Chewy, The Hanover Insurance Group, Fidelity Investments, MAPFRE, Lexalytics, Liberty Mutual
    MS WiCS starting careers at Apple, Amazon, Meta, Google, Microsoft, Fidelity Investments, Salesforce, Yahoo
    Data Science and Machine Learning Engineers getting their start at Microsoft, MassMutual, Glassdoor, The Hanover Insurance Group, Fidelity Investments, Autodesk
    Job titles included Computer Vision Research Engineer, Software Engineer, Automation Quality Engineer, Data Scientist, Machine Learning Engineer, Deep Learning Engineer,
    Median starting salary = $129,000
    12% getting their PhD
    -->
<!--            <link rel="stylesheet" type="text/css" href="style.css">-->
<!--            <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.css"/>-->
<!--            <div class="container">-->
<!--                <div class="box">-->
<!--                    <div class="icon"><i class="fa fa-sack-dollar" aria-hidden="true"></i></div>-->
<!--                    <div class="content">-->
<!--                        <h3>Median Salary = $129,000</h3>-->
<!--                        <p>-->
<!--                            Note: Many offers also include bonuses and equity in total comp-->
<!--                        </p>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="box">-->
<!--                    <div class="icon"><i class="fa fa-face-smile" aria-hidden="true"></i></div>-->
<!--                    <div class="content">-->
<!--                        <h3>Satisfaction Rate = ____</h3>-->
<!--                    </div>-->
<!--                </div>-->
<!--                <div class="box">-->
<!--                    <div class="icon"><i class="fa-duotone fa-diploma" aria-hidden="true"></i></div>-->
<!--                    <div class="content">-->
<!--                        <h3>12% Getting their PhD</h3>-->
<!--                    </div>-->
<!--                </div>-->
<!--            </div>-->
            <hr>

            <div class="center">
                <a href="https://umassamherst.co1.qualtrics.com/jfe/form/SV_6rlcSDwiUaMgxGC" target="_blank" rel="noopener noreferrer"><img src="img/survey.png" class="img-fluid p-2" alt="Careers Survey" height=25% width=50%></a>
            </div>

<!--            <div class="container">-->
                <div class="blockquote-footer mt-5 mb-5">
                    <h3 class="text-center">We help alumni for life. Thanks for being part of our CICS Career Community!</h3>
                </div>
<!--            </div>-->

        </div>
    </div>

</div>


<!-- Scripts for JS Libraries -->
<script src="https://cdnjs.cloudflare.com/ajax/libs/Chart.js/4.0.1/chart.umd.js"
        integrity="sha512-gQhCDsnnnUfaRzD8k1L5llCCV6O9HN09zClIzzeJ8OJ9MpGmIlCxm+pdCkqTwqJ4JcjbojFr79rl2F1mzcoLMQ=="
        crossorigin="anonymous" referrerpolicy="no-referrer"></script>
<!--<script src="https://cdn.jsdelivr.net/npm/chartjs-plugin-datalabels@2.0.0"></script>-->

<script src="https://apis.google.com/js/api.js"></script>

<script src="./js/index.js"></script>

<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.1/jquery.min.js"></script>
<script src="./js/bootstrap.bundle.min.js"></script>

<script>
    $(document).ready(function(){
        $('[data-toggle="tooltip"]').tooltip();
    });
</script>
</body>
</html>
